<!DOCTYPE html>
<html>
<head>
<style>
/* @import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900); */
body {
  background-color: #141414;
  background-image:url('https://www.pngitem.com/pimgs/m/340-3408094_jenkins-ci-hd-png-download.png');
  background-repeat:no-repeat;
  
    margin:0; 
    padding:0;
    overflow-x:hidden;
    height:100%;
    font-family: 'Lato', Helvetica, arial, sans-serif;
    font-weight: 200;
    font-size: 20px;
    line-height: 1.45;
    color: rgb(218, 18, 18);
    color: rgba(230, 19, 19, 0.85);
}
#container { 
    padding-top: 50px;
}
#content {
    max-width: 43em;
    padding:10px;
    margin: 0 auto;
}
h1 {
    font-size: 3em;
    font-weight: 100;
    text-transform: uppercase;
    margin: 0;
}
h3 {
    font-size: 2.4em;
    font-weight: 300;
    line-height: 1.5;
}
p, li {
    font-size: 1.7em;
}
a {
    font-weight: 700;
    text-decoration: none;
    color: rgb(226, 29, 29);
}
a:hover {
    text-decoration: underline;
}
p#pleft {
    max-width:20em;
    float:left;
}
p#pright {
    max-width:20em;
    float:left;
}
ul {
    clear:both;
}
.bottomright {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 18px;
}
.Center {
  width:10px;
  height:10px;
  float: right;
  position: fixed;
  top: 40%;
  left: 70%;
  margin-top: -100px;
  margin-left: -100px;
}


html { font-size: 62.5%; }
body { font-size: 1em;}

</style>

<title>Final Project</title>
</head>
<body>
      <h3>
        <div class=Center style="margin-bottom:10px; font-size:50px;">
          Web Deployment Using Jenkins Server
        </div>
        <br/>
      </h3>

      <div class="bottomright" style='margin-bottom:20px; margin-right:50px;'>
        <p style="font-size:20px;">Project byyy:</p>
          <ul style="list-style: none;">
            <li style="font-size:30px">Ujjwal Garg</li>
          </ul>
      </h3>
      </div>
</body>
</html>

